\contentsline {chapter}{\numberline {1}Chatting with a Stranger on Your Trip in Japan}{2}{}%
\contentsline {chapter}{\numberline {2}Help a Lost Tourist in Your Town}{11}{}%
\contentsline {chapter}{\numberline {3}Catching Up with Friends at a Cozy Autumn Café}{23}{}%
\contentsline {chapter}{\numberline {4}Meeting a Japanese Teacher Online}{31}{}%
\contentsline {chapter}{\numberline {5}Let's Talk about Your Childhood}{42}{}%
\contentsline {chapter}{\numberline {6}How's Your Japanese Learning Going?}{54}{}%
\contentsline {chapter}{\numberline {7}End Your Day in a Hot Spring}{66}{}%
\contentsline {chapter}{\numberline {8}Looking Back on the Year}{77}{}%
\contentsline {chapter}{\numberline {9}The Ultimate Guide to Japanese Convenience Store}{89}{}%
\contentsline {chapter}{\numberline {10}Ordering Ramen in Japanese}{116}{}%
\contentsline {chapter}{\numberline {11}Ordering at a Cafe in Japanese}{137}{}%
\contentsline {chapter}{\numberline {12}Phrases at Japanese Convenience Store}{167}{}%
\contentsline {chapter}{\numberline {13}Revisit 1}{174}{}%
\contentsline {chapter}{\numberline {14}Revisit 2}{181}{}%
\contentsline {chapter}{\numberline {15}Revisit 3}{191}{}%
\contentsline {chapter}{\numberline {16}Ensiklopedia Master Bahasa Jepang (Final)}{199}{}%
